[33m0f65510[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m preview image final
[33m99ccdec[m preview image
[33m1eccfff[m some changes made
[33mf2fe861[m google verification
[33mb36aa37[m some changes
[33mb7d6802[m ahh
[33mbf9fefd[m google verification
[33m90ca4af[m UI change
[33m7b4f14e[m yessir
[33m254b974[m Changed the submit message
[33m7f2f8e9[m Add react-scripts dependency
[33m688811c[m Updated the UI
[33m98bbbb2[m Changed the link
[33m76f74df[m Changed up the disclaimer message
[33mf9be075[m Changed up the verification message
[33mff348b8[m Changed up the verification messsage
[33m7231f45[m some more changes
[33m8da70c1[m removed unused import
[33m7499429[m fixed server.js
[33m2e7ef91[m releasing snow day notifiergit config --global user.name TaranshG!
[33m531951f[m Initialize project using Create React App
